spring.jpa.database=postgresql
#/spring.sql.init.platform=postgres
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_salario
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.faces.enabled=true
server.port=8081




